Subdomain scan results for: buk.edu.ng
Scan date: 2025-09-20 12:50:02
Total found: 5
==================================================

Subdomain: www.buk.edu.ng
IP: 162.241.253.48
Status: 406
------------------------------
Subdomain: mail.buk.edu.ng
IP: 162.241.253.48
Status: 406
------------------------------
Subdomain: ftp.buk.edu.ng
IP: 162.241.253.48
Status: 406
------------------------------
Subdomain: cpanel.buk.edu.ng
IP: 162.241.253.48
Status: 406
------------------------------
Subdomain: webmail.buk.edu.ng
IP: 162.241.253.48
Status: 406
------------------------------
