Subdomain Scan Results for: google.com
Scan Date: 9/20/2025, 1:00:54 PM
Total Found: 16
==============================

1. dev.google.com
   IP: 252.112.111.152
   Status: 200
--------------------
2. shop.google.com
   IP: 55.21.243.58
   Status: 200
--------------------
3. api.google.com
   IP: 81.219.206.0
   Status: 404
--------------------
4. static.google.com
   IP: 166.88.6.117
   Status: 200
--------------------
5. mobile.google.com
   IP: 146.79.176.142
   Status: 200
--------------------
6. app.google.com
   IP: 226.181.52.214
   Status: 200
--------------------
7. news.google.com
   IP: 55.15.59.182
   Status: 200
--------------------
8. forum.google.com
   IP: 3.13.52.114
   Status: 200
--------------------
9. beta.google.com
   IP: 60.65.186.210
   Status: 200
--------------------
10. demo.google.com
   IP: 35.9.166.215
   Status: 200
--------------------
11. login.google.com
   IP: 41.222.104.6
   Status: 200
--------------------
12. cpanel.google.com
   IP: 100.93.201.229
   Status: 200
--------------------
13. webmail.google.com
   IP: 35.174.142.91
   Status: 200
--------------------
14. pop.google.com
   IP: 133.176.124.186
   Status: 200
--------------------
15. smtp.google.com
   IP: 92.43.228.12
   Status: 200
--------------------
16. staging.google.com
   IP: 59.175.183.42
   Status: 200
--------------------
